div {
  .hint_form {
    label.control-label {
      text-align: left;
      width: 130px;
    }
  }
}

.col-xs-9 .comment-links {
  padding-left: 0px;
  padding-right: 0px;
}

.xase-answer-vote-form-element > .row .xase-answer {
  margin-top: 20px;
}