add_item#:#Add Item
always_visible#:#Always visible
always_visibility_info#:#Before and after the indicated period it is only the assisted exercise's title that will be displayed. The participants cannot take the assisted exercise.
assisted_exercise_activation_online_info#:#If online, participants can take the assisted exercise
availability#:#Availability
cancel#:#Abbrechen
changes_saved_success#:#Changes saved
common_actions#:#Action
completely_teacher_controlled#:#Completely teacher controlled
description#:#Description
finish_time#:#Finish Time
general_settings#:#General Settings
max_points#:#Maximum points
max_achievable_points#:#Maximum achievable points
number_of_used_hints#:#Number of used hints
obj_xase#:#Assisted Exercise
objs_xase_duplicate#:#Copy Assisted Exercise
online#:#Online
open#:#Open
answered#:#Answered
points#:#Points
status#:#Status
item_create#:#Create Item
item_title#:#Item title
xase_add#:#Add
content#:#Content
edit_properties#:#Properties
new#:#Create Assisted Exercise
m1_info#:#Teacher creates question with hints. Student answers them. Teacher rates the questions. Maximum points depend on usage of hints.
m2_info#:#Student creates questions, without hints. Students give votings.
m3_info#:#Teacher creates question, with hints. Students can vote for solutions.
max_achieved_points#:#Maximum achieved points
mode#:#Mode
mode_settings#:#Mode settings
objs_xase#:#Assisted Exercise
partially_teacher_controlled#:#Partially teacher controlled
permission_denied#:#You are not allowed to execute this action.
perm_settings#:#Permissions
total_used_hints#:#Total of used hints
disposal_date#:#Disposal date
save#:#Save
settings_assisted_exercise#:#Settings Assisted Exercise
start_time#:#Start Time
student_creates_question#:#Student creates question
time_limited#:#Limited Availability Period
time_period#:#Period
title#:#Title
rate_student_answers#:#Rate students answers
disposals_until#:#Disposals at the latest
sample_solution_visible#:#Sample solution visible
after_exercise_completion#:#After exercise completion
exercise_finished_questions_answered#:#The exercise is considered finished if all questions were answered.
after_definied_date#:#After definied date:
cb_additional_points_for_voting#:#Students get x% of the points per item, which they votet for and where the teacher votes them best.
number_of_percentage#:#Percentage
votings_after#:#Votings from:
please_choose_mode#:#Please choose a mode.
task#:#Task
text_hint_btn#:#Create hint
hint#:#hint
level_1_hint#:#Level 1 hint
level_2_hint#:#Level 2 hint
text_remove_hint_btn#:#Remove hint
sample_solution#:#Sample Solution
minus_points#:#Minus points
specify_max_points#:#Specify maximum points
hints#:#Hints
info_hints#:#To add a new hint select the desired text and click the button "Add Hint". Pleas delete the hints only with the corresponding Remove Button. Hints which were deleted directly from the form "Task" will not be saved. Maximum points have to be bigger than the sum of all minus points of the hints.
msg_input_hints#:#Please fill out all required hint inputs. Required fields are marked with a *. The Input value for minus points has to be numeric. If you want to add a 2 level hint, you have to fill both inputs.
answer_item#:#Answer Item
show_hints#:#Show hints
answer#:#Answer
submit_for_assessment#:#Submit for assessment
assessment_for_item#:#Assessment for item
submitted_by#:#Submitted by
show_used_hints#:#Show used hints
comment#:#Comment
submissions#:#Submissions
first_name#:#First name
assessed#:#assessed
assess#:#Assess
yes#:#Yes
no#:#No
success_message_exercise_submitted#:#Thank you very much. The exercise was submitted for assessment.
used_hints#:#Used hints
max_assignable_points#:#Max assignable points
msg_input_minus_points_error#:#Maximum points have to be bigger than the sum of all minus points of the hints.
item#:#Item
msg_input_max_assignable_points#:#Maximum allowable points are
submitted#:#Submitted
rated#:#Rated
